{
    "config": {
        "fetch": true,
        "botKey": 1,
        "botWebInterface": {
            "start": false,
            "port": 2080,
            "password": "",
            "minimap": {
                "enable": false,
                "speed": 1000,
                "size": {
                    "height": 200,
                    "width": 376
                }
            }
        }
    },
    "login": {
        "email": "random@example.com",
        "password": "password123456"
    },
    "bots": []
}